<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>All Users List</title>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/HomeStyle.css">	
		<link rel="stylesheet" type="text/css" href="assets/css/AccountStyle.css">	
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<header class="sticky-top">		
			<div id="menu_area" class="menu-area">
				<div class="container-fruid">
					<div class="row">
						<nav class="navbar navbar-light navbar-expand-lg mainmenu">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="active">
										<a class="navbar-brand" href="#">
											<i class="fa fa-gavel fa-lg" aria-hidden="true"></i>
											Sàn đấu giá trực tuyến
										</a>
									</li>
									
									<li>
										<a class="pl-2 pr-2" href="HomeSignedIn.html">
											<i class="fa fa-home fa-lg" aria-hidden="true"></i>
											Trang chủ
										</a>
									</li>
									
									<li>
										<a class="pl-2 pr-3" href="#about">
											<i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
											Thông tin
										</a>
									</li>
									
									<li class="dropright">
										<a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">
											<i class="fa fa-bars fa-lg" aria-hidden="true"></i>
											Menu
											<i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a href="#">Quần áo</a></li>
											<li class="dropright">
												<a href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
													aria-haspopup="true" aria-expanded="false">
													Điện tử
													<i class="fa fa-caret-right" style="float: right;" aria-hidden="true"></i>
												</a>
												<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
													<li><a href="#">Điện thoại thông minh</a></li>
													<li><a href="#">Máy tính xách tay</a></li>
													<!-- Add more item here -->
												</ul>
											</li>
											<li><a href="#">Thực phẩm</a></li>
											<!-- Add more item here -->
										</ul>
									</li>
									<!-- Add more item here -->
								</ul>
								
								<input class="form-control col-md-3 mr-2 pl-3" type="text" placeholder="Search">
				
								<a class="btn btn-primary mr-2 pl-3" href="AccountManagement.html">
									<i class="fa fa-user-circle-o fa-lg" aria-hidden="true"></i>
									Tài khoản
								</a>
								
								<a class="btn btn-primary pl-3" href="HomeNotSignIn.html">
									<i class="fa fa-sign-out fa-lg" aria-hidden="true"></i>
									Thoát
								</a>
							</div>
						</nav>
					</div>
				</div>
			</div>   
		</header>
		
		<main class="main" role="main">
			<div class="container-fruid mb-3">
				<div class="d-flex wrapper">
					<!-- Sidebar -->
					<div class="bg-light border-right" id="sidebar-wrapper">
						<div class="list-group list-group-flush">
							<!-- Bao gồm việc sửa thông tin cá nhân -->
							<a href="AccountManagement.html" class="list-group-item list-group-item-action bg-light">
								Xem thông tin cá nhân
							</a>
							<a href="YourPointAndDetail.html" class="list-group-item list-group-item-action bg-light">
								Xem điểm đánh giá và chi tiết
							</a>							
							<a class="list-group-item list-group-item-action bg-light flex-column align-items-start"
								href="#submenu-watch" id="navbarDropdown" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">
								Xem danh sách
								<i class="fa fa-caret-down" style="float: right;" aria-hidden="true"></i>
							</a>
							
							<!-- Submenu của Xem danh sách -->
							<div id="submenu-watch" class="collapse sidebar-submenu">
								<a href="#" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Sản phẩm yêu thích</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Sản phẩm đang đấu giá</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Sản phẩm đã thắng đấu giá</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Sản phẩm đang đăng đấu giá</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Sản phẩm có người thắng đấu giá</span>
								</a>
							</div>
							
							<a class="list-group-item list-group-item-action bg-light flex-column align-items-start"
								href="#submenu-user" id="navbarDropdown" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">
								Quản lý người dùng
								<i class="fa fa-caret-down" style="float: right;" aria-hidden="true"></i>
							</a>
							
							<!-- Submenu của Quản lý người dùng -->
							<div id="submenu-user" class="collapse sidebar-submenu">
								<a href="AllUsers.html" class="list-group-item list-group-item-action bg-light">
									<!-- Bao gồm việc xóa người dùng, nâng cấp bidder, hạ cấp seller-->
									<span class="menu-collapsed">Xem danh sách toàn bộ người dùng</span>
								</a>
								<a href="BidderList.html" class="list-group-item list-group-item-action bg-light">
									<span class="menu-collapsed">Xem danh sách bidder xin nâng cấp tài khoản</span>
								</a>
							</div>
							<!-- Add more items here-->
						</div>
					</div>
					<!-- /#sidebar-wrapper -->
					
					<div class="text-center mt-3" id="page-content-wrapper">
						<h1>Danh sách các người dùng</h1>
						<div>Hiển thị thông tin: tên tài khoản, họ và tên, ngày sinh, giới tính, bậc (bidder/seller)</div>
						
						<div class="card m-3">
							<h2 class="card-header">Danh sách</h2>
							<div class="card-body">
								<table id="usersTable" class="table table-hover text-left">
									<thead>
										<tr>
											<th style="width: 5%;" scope="col">#</th>
											<th style="width: 20%;" scope="col">Tên tài khoản</th>
											<th style="word-break: break-all; width: 25%;" scope="col">Họ và tên</th>
											<th style="text-align: center; width: 10%;" scope="col">Ngày sinh</th>
											<th style="text-align: center; width: 10%;" scope="col">Giới tính</th>
											<th style="width: 5%;" scope="col">Bậc</th>
											<th style="text-align: center; width: 5%;" scope="col">Xóa</th>
											<th style="text-align: center; width: 10%;" scope="col">Nâng cấp</th>
											<th style="text-align: center; width: 10%;" scope="col">Hạ cấp</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th style="width: 5%;" scope="row">1</th>
											<td style="width: 20%;">myaccount_001</td>
											<td style="word-break: break-all; width: 25%;">ThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLongThisIsVeryLong</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nam</td>
											<td name="degree" style="width: 5%;">Seller</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">2</th>
											<td style="width: 20%;">myaccount_002</td>
											<td style="word-break: break-all; width: 25%;">John</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nam</td>
											<td style="width: 5%;">Bidder</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">3</th>
											<td style="width: 20%;">myaccount_003</td>
											<td style="word-break: break-all; width: 25%;">Jane</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nữ</td>
											<td style="width: 5%;">Seller</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">4</th>
											<td style="width: 20%;">myaccount_004</td>
											<td style="word-break: break-all; width: 25%;">John Doe</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nam</td>
											<td style="width: 5%;">Seller</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">5</th>
											<td style="width: 20%;">myaccount_005</td>
											<td style="word-break: break-all; width: 25%;">Jane Doe</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nữ</td>
											<td style="width: 5%;">Bidder</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">6</th>
											<td style="width: 20%;">myaccount_006</td>
											<td style="word-break: break-all; width: 25%;">Katy</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nữ</td>
											<td style="width: 5%;">Bidder</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">7</th>
											<td style="width: 20%;">myaccount_007</td>
											<td style="word-break: break-all; width: 25%;">Jack</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nữ</td>
											<td style="width: 5%;">Bidder</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<th style="width: 5%;" scope="row">8</th>
											<td style="width: 20%;">myaccount_008</td>
											<td style="word-break: break-all; width: 25%;">Jenifer</td>
											<td style="text-align: center; width: 10%;">01/01/1999</td>
											<td style="text-align: center; width: 10%;">Nữ</td>
											<td style="width: 5%;">Bidder</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="deleteUserClick(this);">Xóa</button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="upgradeBidderClick(this);"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
											</td>
											<td style="text-align: center; width: 5%;">
												<button onclick="downgradeSellerClick(this);"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<button class="btn btn-primary" type="submit">
							Lưu thay đổi
						</button>
					</div>
				</div>
			</div>		
		</main>
		
		<footer class="footer">
			<div class="text-white bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div id="about">
								<h5>GIỚI THIỆU</h5>
								<p>Đây là phần giới thiệu về trang web của chúng tôi, bao gồm:...</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 text-center">
							<h5>Các loại dịch vụ thanh toán</h5>
							<div>
								<i class="fa fa-cc-visa fa-lg" aria-hidden="true"></i>
								<i class="fa fa-cc-paypal fa-lg" aria-hidden="true"></i>
								<i class="fa fa-cc-mastercard fa-lg" aria-hidden="true"></i>
								<i class="fa fa-cc-discover fa-lg" aria-hidden="true"></i>
								<i class="fa fa-cc-jcb fa-lg" aria-hidden="true"></i>
							</div>	
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div>
								<h5>Chào mừng đến với website của chúng tôi</h5>
								<p>Bạn muốn tham gia vào các cuộc đấu giá thú vị, mua được sản phẩm giá rẻ</p>
								<p>
									Nếu bạn chưa có tài khoản<br>
									<a class="btn btn-primary" href="#" target="_blank">
										<i class="fa fa-hand-o-right fa-lg" aria-hidden="true"></i>
										Đăng ký ngay bây giờ
									</a>
								</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div>
								<h5>Thông tin liên hệ</h5>
								<p>Mail: <a href="mailto:info@domain.com" title="glorythemes">info@domain.com</a></p>
								<p>Tel: <a href="tel:0987654321">0987654321</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
			
		<script>
			// Delete a selected row in a table
			function deleteUserClick(input){
				var row = input.parentNode.parentNode;
				row.parentNode.removeChild(row);
			}
			
			function upgradeBidderClick(input){
				var row = input.parentNode.parentNode;
				if (row.cells[5].innerHTML == 'Seller'){
					window.alert('Không thể nâng cấp Seller');
				}
				
				if (row.cells[5].innerHTML == 'Bidder'){
					row.cells[5].innerHTML = 'Seller';
				}
			}
			
			function downgradeSellerClick(input){
				var row = input.parentNode.parentNode;
				if (row.cells[5].innerHTML == 'Bidder'){
					window.alert('Không thể hạ cấp Bidder');
				}
				
				if (row.cells[5].innerHTML == 'Seller'){
					row.cells[5].innerHTML = 'Bidder';
				}
			}
		</script>
		
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
		<script type="text/javascript" src="assets/js/AccountScript.js"></script>
	</body>
</html>